{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"LV1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				100,
				100,
				100
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"prefabs",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Shoulder_01_Low",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03544266,
								-0.07240099,
								-62.01582
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Shoulder_01_Low(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02499706,
										0,
										30.91
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2.45,
										1,
										258.5185
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Shoulder_01_Low(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02496415,
										0.11,
										42.642
									],
									"rotation":[
										2.980233E-08,
										0,
										0,
										-1
									],
									"scale":[
										2.45,
										1,
										65.01643
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Wall_03_03_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04128256,
								-0.0746969,
								-62.02635
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Wall_03_03_03(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03,
										0.103,
										42.255
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										2.507858,
										7.624561,
										107.7545
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Wall_03_03_03(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.025,
										-0.001,
										32.954
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										2.507859,
										6.883862,
										363.3354
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"Road_Wall_01_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1042426,
								-0.062891,
								-61.92694
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Road_Wall_01_02(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02339266,
										0.0968,
										41.8831
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.3,
										1.3,
										1.3
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Road_Wall_01_02(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02457029,
										0.0374706,
										41.06859
									],
									"rotation":[
										0.04239955,
										0,
										0,
										-0.9991007
									],
									"scale":[
										1.3,
										1.3,
										1.3
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Road_Wall_01_02(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02499706,
										0,
										30.9381
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.3,
										1.3,
										1.3
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Road_Wall_01_02(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02499706,
										0,
										34.2141
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.3,
										1.3,
										1.3
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Road_Wall_01_02(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02499706,
										0,
										32.5761
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.3,
										1.3,
										1.3
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Road_Wall_01_02(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02499706,
										0,
										33.3951
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.3,
										1.3,
										1.3
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"Road_Wall_01_02(000)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02499706,
										0,
										31.7571
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.3,
										1.3,
										1.3
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"Finish_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.062837,
								-0.001711197,
								-20.529
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"Broken_Bridge_Group",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06951296,
								-0.2043771,
								-23.40186
							],
							"rotation":[
								0.1305262,
								0,
								0,
								-0.9914449
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"Boat_Group",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.629487,
								-0.1223771,
								-19.40685
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"Outset_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.069506,
								-0.0728,
								-30.38882
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"LV1(Road_02 (0000)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07005,
						-0.072891,
						-51.602
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"LV1(Road_02 (0000)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Road_02_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06249266,
										-1.652527E-12,
										1.382432E-16
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Road_02_01_778-Road_02_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Broken_Bridge_Group_BlinnPhong_1550.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.06080012,
													-0.1534658,
													12.17181
												],
												"size":[
													0.1847987,
													0.3100527,
													24.34363
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":23,
										"props":{
											"name":"Cube (9)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04999999,
												-0.2632,
												24.418
											],
											"rotation":[
												-0.008726558,
												0,
												0,
												-0.999962
											],
											"scale":[
												0.1620312,
												0.5270388,
												0.1974818
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Cube(9)_BlinnPhong_779.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04999999,
												-0.2944,
												24.9997
											],
											"rotation":[
												-0.02930819,
												-0.0001138706,
												0.001179681,
												-0.9995698
											],
											"scale":[
												0.1620312,
												0.5270388,
												1.028793
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Cube_BlinnPhong_781.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															2.724563E-09,
															0.1825263
														],
														"size":[
															1,
															1,
															1.365054
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":25,
										"props":{
											"name":"Cube (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04999999,
												-0.364,
												26.724
											],
											"rotation":[
												-0.01319267,
												0,
												0,
												-0.999913
											],
											"scale":[
												0.1620312,
												0.5270388,
												3.026301
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Cube(1)_BlinnPhong_783.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															-8.285889E-10,
															0.1008534
														],
														"size":[
															1,
															1,
															0.7982936
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":26,
										"props":{
											"name":"Cube (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05,
												-0.098,
												28.394
											],
											"rotation":[
												0.1322089,
												-6.004735E-05,
												-8.856328E-05,
												-0.9912219
											],
											"scale":[
												0.1620312,
												0.0390678,
												0.5482277
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Cube(2)_BlinnPhong_785.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":27,
										"props":{
											"name":"Cube (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.049,
												-0.445,
												29.51
											],
											"rotation":[
												0.01530755,
												0.0002685535,
												-0.000657212,
												-0.9998826
											],
											"scale":[
												0.1811509,
												0.687364,
												2.368431
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Cube(3)_BlinnPhong_787.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"Cube (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.054,
												-0.284,
												30.524
											],
											"rotation":[
												0.07708006,
												0,
												0,
												-0.9970249
											],
											"scale":[
												0.1862387,
												0.5270388,
												1.071246
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Cube(4)_BlinnPhong_789.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"boostP",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04999999,
												0.008000001,
												24.393
											],
											"rotation":[
												0.004450717,
												0,
												0,
												-0.9999901
											],
											"scale":[
												0.3544433,
												0.5270388,
												0.01303743
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/boostP_Effect_791.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															1.295983E-11,
															1.760668
														],
														"size":[
															1,
															1,
															3.20679
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"Road_02_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06249266,
										-1.855469E-09,
										24.32
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Road_02_02_795-Road_02_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Broken_Bridge_Group_BlinnPhong_1550.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"Road_02_03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06249266,
										-0.1326992,
										29.19304
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.7236958,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Road_02_03_798-Road_02_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Broken_Bridge_Group_BlinnPhong_1550.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"Stpos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.069506,
						-0.045,
						-30.3109
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"top",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1,
						0.66,
						-34.54
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						0.67402,
						100
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"Water",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.169513,
						-0.1223771,
						-23.26185
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						15.299,
						100
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Water_Effect_1406.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-14.9743,
									0
								],
								"size":[
									10,
									29.94859,
									10
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"boboboboobobobobobob",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1755,
								-0.263
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.06536374,
								0.01
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":36,
								"props":{
									"name":"Foam_Emitterbobobobobooboobobob",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.4767,
										-2.685,
										13.66
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.4218572,
										7.637609,
										0.5401028
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":3,
											"startLifetimeConstantMax":3,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":2500,
											"startSizeConstantMax":2500,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpeed":0.15,
											"scaleMode":2,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2500,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2500,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												1,
												1,
												0.2078431
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.2078431
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"x":3,
											"y":3,
											"z":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.3764706,
														"value":1
													},
													{
														"key":0.7176471,
														"value":0.7411765
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.3764706,
														"value":1
													},
													{
														"key":0.7176471,
														"value":0.7411765
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.4886364
													},
													{
														"key":0.01554404,
														"value":0.4886364
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.4886364
													},
													{
														"key":0.01554404,
														"value":0.4886364
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4886364
													},
													{
														"key":0.01554404,
														"value":0.4886364
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4886364
													},
													{
														"key":0.01554404,
														"value":0.4886364
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												8,
												8
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":63.9936
													},
													{
														"key":1,
														"value":63.9936
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":63.9936
													},
													{
														"key":1,
														"value":63.9936
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":2,
											"sortingFudge":1000000
										},
										"resources":{
											"material":"Assets/LayaResource/MainScene/mat/Foam_Emitterbobobobobooboobobob_Effect_1370.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}