<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Real Cars Epic Stunts</title>
    <style>
        html,
        body {
            background-image: url("Build/Build.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: visible;
            padding: 0;
            margin: 0;
            background-color: black;
        }

        div#gameContainer {
            background: transparent !important;
            position: absolute;
            top: 0px !important;
            width: 100% !important;
            height: 100% !important;
            left: 0px !important;
        }

        div#gameContainer canvas {
            position: absolute;
            width: 100% !important;
            height: 100% !important;
        }

        div#gameContainer canvas[data-pixel-art="true"] {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .loadingOut {
            width: 250px;
            position: fixed;
            left: 50%;
            top: calc(50% - 8px);
            transform: translate(-50%);
            border: 2px solid white;
            height: 14px;
            background: transparent;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, white, white 0%, transparent 0%, transparent);
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -250px;
            width: 500px;
        }

        #orientation-warning {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            color: white;
            padding: 20px;
            border: 2px solid white;
            text-align: center;
            z-index: 1000;
        }

         #orientation-image {
            width: 125px;
            height: 125px;
            margin-top: 10px;
            display: none;
            position: fixed;
            top: calc(50% - 150px);
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
	
    <div id="gameContainer">
        <img src="TemplateData/logo.png" class="centered">
        <div class="loadingOut">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <canvas id="unity-canvas" data-pixel-art=""></canvas>
        <script src="Build/b4c5fc0ea654ee7f833cb1ff4dac3680.loader.js"></script>
        <script>
            var canvas = document.querySelector("#unity-canvas");
            var progressBar = document.querySelector("#progress-bar");
            var gameContainer = document.querySelector("#gameContainer");
     
            var config = {
                dataUrl: "Build/9f056b482d4e37762a298816b31c30e9.data.unityweb",
                frameworkUrl: "Build/a7e0d89fca19bca1ac6cdbc02ea3ce07.framework.js.unityweb",
                codeUrl: "Build/0d813f21ed7858b666530544c48f6ded.wasm.unityweb",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "GameVGames",
                productName: "Real Cars Epic Stunts",
                productVersion: "0.01",
            };
            var scaleToFit;
            try {
                scaleToFit = !!JSON.parse("");
            } catch (e) {
                scaleToFit = true;
            }

            function progressHandler(progress) {
                var percent = progress * 100 + '%';
                progressBar.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent)';
            }

            function onResize() {
                var container = canvas.parentElement;
                var w;
                var h;

                if (scaleToFit) {
                    w = window.innerWidth;
                    h = window.innerHeight;

                    var r = 1080 / 1920;

                    if (w * r > window.innerHeight) {
                        w = Math.min(w, Math.ceil(h / r));
                    }
                    h = Math.floor(w * r);
                } else {
                    w = 1920;
                    h = 1080;
                }

                container.style.width = canvas.style.width = w + "px";
                container.style.height = canvas.style.height = h + "px";
                container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
            }

          

            

            createUnityInstance(canvas, config, progressHandler).then(function(instance) {
                canvas = instance.Module.canvas;
                onResize();
            });

            window.addEventListener('resize', function() {
                onResize();
                loadTemplateConfig();
            });

            loadTemplateConfig();
        </script>
    </div>
</body>

</html>
