{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":176,
		"props":{
			"name":"Boat_Group",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				262.9487,
				-12.23771,
				-1940.685
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				100,
				100,
				100
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":177,
				"props":{
					"name":"Water_Float_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.47,
						-0.15,
						-0.11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						32,
						32,
						32
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Water_Float_01_1759-Water_Float_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Water_Float_01_BlinnPhong_1757.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":178,
				"props":{
					"name":"Yatch_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.709371,
						-0.07400003,
						-2.125504
					],
					"rotation":[
						2.718834E-17,
						0.9943777,
						4.464063E-17,
						0.1058919
					],
					"scale":[
						5.540044,
						5.54004,
						5.540044
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Yatch_01_1762-Yatch_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Yatch_05(1)_BlinnPhong_1790.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":179,
				"props":{
					"name":"Yatch_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.6,
						-0.07439999,
						6.06
					],
					"rotation":[
						-6.582327E-17,
						0.9837465,
						4.998191E-17,
						-0.1795633
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Yatch_03_1765-Yatch_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Yatch_03_BlinnPhong_1763.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":180,
				"props":{
					"name":"Yatch_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.67,
						-0.07439999,
						-6.59
					],
					"rotation":[
						0,
						-0.2853915,
						0,
						-0.9584111
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Yatch_05_1768-Yatch_05_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Yatch_05(1)_BlinnPhong_1790.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":181,
				"props":{
					"name":"Other 4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.009999,
						-0.07439999,
						8.12
					],
					"rotation":[
						-5.463884E-08,
						-0.3996045,
						2.381828E-08,
						-0.9166877
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Other4_1771-Other_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Other2_BlinnPhong_1787.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":182,
				"props":{
					"name":"Yatch_09 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.82,
						-0.07400003,
						-4.48
					],
					"rotation":[
						0,
						-0.9319622,
						0,
						-0.3625555
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Yatch_09(1)_1774-Yatch_09_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Yatch_09(1)_BlinnPhong_1772.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":183,
				"props":{
					"name":"Yatch_010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.55,
						-0.07400002,
						-11.05
					],
					"rotation":[
						5.489707E-17,
						0.9951281,
						-5.489707E-17,
						-0.09859087
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Yatch_010_1777-Yatch_010_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Yatch_011_BlinnPhong_1781.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":184,
				"props":{
					"name":"Other",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.55,
						-0.07400002,
						-11.05
					],
					"rotation":[
						-5.876474E-09,
						0.9951281,
						-5.931426E-08,
						-0.09859087
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Other_1780-Other_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Other2_BlinnPhong_1787.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":185,
				"props":{
					"name":"Yatch_011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.85,
						-0.07439999,
						2.28
					],
					"rotation":[
						0,
						-0.3427321,
						0,
						-0.9394332
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Yatch_011_1783-Yatch_011_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Yatch_011_BlinnPhong_1781.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":186,
				"props":{
					"name":"Other 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.92,
						-0.07439999,
						1.98
					],
					"rotation":[
						-5.599458E-08,
						-0.3427321,
						2.042843E-08,
						-0.9394332
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Other1_1786-Other_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Other2_BlinnPhong_1787.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":187,
				"props":{
					"name":"Other 2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.173,
						-0.02000002,
						2.493001
					],
					"rotation":[
						-5.960463E-08,
						0.0006945421,
						-4.139793E-11,
						-0.9999998
					],
					"scale":[
						3.281486,
						3.281485,
						3.281486
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Other2_1789-Other_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Other2_BlinnPhong_1787.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":188,
				"props":{
					"name":"Yatch_05 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.79,
						-0.07439999,
						-4.05
					],
					"rotation":[
						0,
						-0.9865145,
						0,
						0.1636738
					],
					"scale":[
						12,
						12,
						12
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Yatch_05_1768-Yatch_05_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Yatch_05(1)_BlinnPhong_1790.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}