{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":60,
		"props":{
			"name":"Broken_Bridge_Group",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				1.490116E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/LayaResource/MainScene/mesh/Broken_Bridge_Group_1552-Broken_Bridge_01_0.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/MainScene/mat/Broken_Bridge_Group_BlinnPhong_1550.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":61,
				"props":{
					"name":"Pole_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07539999,
						-0.003318043,
						0.359577
					],
					"rotation":[
						-0.1766067,
						0,
						0,
						-0.9842815
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Pole_02_1555-Pole_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"Pole_02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07929999,
						-0.003318043,
						0.359577
					],
					"rotation":[
						-0.1766067,
						0,
						0,
						-0.9842815
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Pole_02_1555-Pole_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"Pole_02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07539999,
						-0.005320062,
						0.4481032
					],
					"rotation":[
						-0.1766067,
						0,
						0,
						-0.9842815
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Pole_02_1555-Pole_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"Pole_02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07929999,
						-0.005320062,
						0.4481032
					],
					"rotation":[
						-0.1766067,
						0,
						0,
						-0.9842815
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Pole_02_1555-Pole_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"Pole_02 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0705,
						-0.01085617,
						0.4385846
					],
					"rotation":[
						-0.4366612,
						0,
						0,
						-0.8996261
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Pole_02_1555-Pole_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"Pole_02 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0724,
						-0.01085617,
						0.4385846
					],
					"rotation":[
						-0.4366612,
						0,
						0,
						-0.8996261
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Pole_02_1555-Pole_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Rebar_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0041,
						-0.0048,
						0.4583
					],
					"rotation":[
						0.1673055,
						0.01583701,
						0.4658405,
						-0.8687639
					],
					"scale":[
						1.5913,
						1.5913,
						1.5913
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Rebar_01_1573-Rebar_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"Rebar_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0439,
						-0.003715534,
						0.476854
					],
					"rotation":[
						-0.7241665,
						0.01701439,
						-0.6888418,
						0.0281144
					],
					"scale":[
						1.24072,
						1.24072,
						1.24072
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Rebar_01_1573-Rebar_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"Rebar_01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0743,
						-0.0137,
						0.4716
					],
					"rotation":[
						0.02579589,
						-0.1129065,
						-0.6760899,
						-0.7276601
					],
					"scale":[
						2.152861,
						2.15286,
						2.15286
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Rebar_01_1573-Rebar_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"Rebar_01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0514,
						-0.0083,
						0.4628
					],
					"rotation":[
						-0.06733292,
						0.000161954,
						0.6728302,
						-0.7367265
					],
					"scale":[
						1.6634,
						1.6634,
						1.6634
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Rebar_01_1573-Rebar_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"Rebar_01 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0779,
						-0.006017399,
						0.4462445
					],
					"rotation":[
						0.0738448,
						0.2293231,
						0.4554287,
						-0.8570546
					],
					"scale":[
						1.096476,
						1.096476,
						1.096476
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Rebar_01_1573-Rebar_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rebar_01(4)_BlinnPhong_1583.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":72,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0015,
						-0.0056,
						0.2387
					],
					"rotation":[
						-1.490116E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.1853316,
						0.01168537,
						0.4774662
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}