{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":109,
		"props":{
			"name":"Finish_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":110,
				"props":{
					"name":"Finish_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":111,
						"props":{
							"name":"Balloon_fly_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1747715,
								0.3146338,
								0.3978004
							],
							"rotation":[
								0,
								-0.1967634,
								0,
								-0.980451
							],
							"scale":[
								2.4,
								2.37708,
								2.37708
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Balloon_fly_01_0_810-Balloon_fly_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Balloon_fly_01_0_BlinnPhong_1605.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":112,
								"props":{
									"name":"Banners_01_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0009839857,
										-0.1162351,
										-0.002375497
									],
									"rotation":[
										0,
										0.7071071,
										0,
										-0.7071065
									],
									"scale":[
										3.489929,
										3.489929,
										3.4566
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Banners_01_0_813-Banners_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Banners_01_0_BlinnPhong_1602.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":113,
						"props":{
							"name":"Balloon_fly_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1915284,
								0.3167341,
								0.3831005
							],
							"rotation":[
								0,
								0.1476399,
								0,
								-0.9890412
							],
							"scale":[
								2.4,
								2.37708,
								2.37708
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Balloon_fly_01_0_810-Balloon_fly_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Balloon_fly_01_0_BlinnPhong_1605.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":114,
								"props":{
									"name":"Banners_01_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0007447946,
										-0.1162351,
										-0.002462622
									],
									"rotation":[
										1.075728E-17,
										0.7071068,
										-1.453242E-17,
										-0.7071069
									],
									"scale":[
										3.489935,
										3.489929,
										3.456606
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Banners_01_0_813-Banners_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Banners_01_0_BlinnPhong_1609.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":115,
						"props":{
							"name":"Flat_02_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005528459,
								0.01763417,
								0.1133251
							],
							"rotation":[
								0.1136408,
								0.6979153,
								-0.1136408,
								-0.6979153
							],
							"scale":[
								0.6967224,
								0.6856828,
								0.6856828
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":116,
								"props":{
									"name":"Flat_02_01_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Flat_02_01_0_824-Flat_02_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Flat_02_03_0_BlinnPhong_1632.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":117,
								"props":{
									"name":"Flat_02_02_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Flat_02_02_0_828-Flat_02_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Flat_02_03_0_BlinnPhong_1632.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":118,
								"props":{
									"name":"Flat_02_03_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Flat_02_03_0_832-Flat_02_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Flat_02_03_0_BlinnPhong_1632.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":119,
						"props":{
							"name":"Flat_02_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0055,
								0.03430387,
								0.331
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2.217319,
								0.6856828,
								0.6856831
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":120,
								"props":{
									"name":"Flat_02_01_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Flat_02_01_0_824-Flat_02_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Flat_02_03_0_BlinnPhong_1632.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":121,
								"props":{
									"name":"Flat_02_02_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Flat_02_02_0_828-Flat_02_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Flat_02_03_0_BlinnPhong_1632.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":122,
								"props":{
									"name":"Flat_02_03_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Flat_02_03_0_832-Flat_02_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Flat_02_03_0_BlinnPhong_1632.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":123,
						"props":{
							"name":"Cup_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005937239,
								0.1208342,
								0.5838003
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								27.8563,
								27.8563,
								27.8563
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":124,
								"props":{
									"name":"Cup_01_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Cup_01_0_885-Cup_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Cup_01_0_BlinnPhong_1636.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":125,
						"props":{
							"name":"End_Road_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1073818,
								-0.0002239496,
								-0.01739979
							],
							"rotation":[
								0.02717528,
								0,
								0,
								-0.9996307
							],
							"scale":[
								3,
								3,
								3
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":126,
								"props":{
									"name":"End_Road_01_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/End_Road_01_0_888-End_Road_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/End_Road_01_0_BlinnPhong_1641.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":127,
						"props":{
							"name":"Flat_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005528459,
								-6.587803E-05,
								0.3848953
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3,
								3,
								3
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Flat_01_0_891-Flat_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Flat_01_0_BlinnPhong_1862.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":128,
						"props":{
							"name":"Balloon_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005528459,
								0.001134112,
								0.0005998611
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.074938,
								3.074938,
								3.074938
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Balloon_01_0_895-Balloon_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Balloon_01_0_BlinnPhong_1647.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":129,
						"props":{
							"name":"Iron_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005528459,
								-0.08498579,
								-0.0257864
							],
							"rotation":[
								6.122483E-17,
								0.9998772,
								-0.01567273,
								-9.596779E-19
							],
							"scale":[
								3,
								3,
								3
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":130,
								"props":{
									"name":"Iron_01_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Iron_01_0_900-Iron_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Iron_01_0_BlinnPhong_1651.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":131,
						"props":{
							"name":"Net_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005528459,
								-0.08498579,
								-0.0257864
							],
							"rotation":[
								6.122483E-17,
								0.9998772,
								-0.01567273,
								-9.596779E-19
							],
							"scale":[
								3,
								3,
								3
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":132,
								"props":{
									"name":"Net_01_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Net_01_0_906-Net_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Net_01_0_BlinnPhong_1656.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":133,
						"props":{
							"name":"Ballground_20",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009765826,
								0.2739097,
								-1.172426
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.469146,
								1.469146,
								1.469146
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":134,
								"props":{
									"name":"Ballground_20_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Ballground_20_0_914-Ballground_20_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Ballground_20_0_BlinnPhong_1662.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":135,
						"props":{
							"name":"Ballground_78",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003418571,
								0.03067789,
								0.3240004
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.494047,
								2.490079,
								1.494047
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":136,
								"props":{
									"name":"Ballground_78_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Ballground_78_0_806-Ballground_78_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Ballground_78_0_BlinnPhong_1664.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":137,
						"props":{
							"name":"Ballground_19_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004601951,
								0.07168153,
								0.3209496
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.494047,
								1.494047,
								1.494047
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Ballground_19_0_919-Ballground_19_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Ballground_19_0_BlinnPhong_1666.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":138,
						"props":{
							"name":"Stage_01_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007578054,
								-0.003539369,
								0.4065285
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.4,
								2.4,
								2.4
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Stage_01_01_0_924-Stage_01_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Stage_01_03_0_BlinnPhong_1679.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":139,
						"props":{
							"name":"Stage_01_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005320093,
								0.03185399,
								0.3777246
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.4,
								2.4,
								2.4
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Stage_01_02_0_929-Stage_01_02_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Stage_01_03_0_BlinnPhong_1679.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":140,
						"props":{
							"name":"Stage_01_03_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003510937,
								0.006029978,
								0.06873608
							],
							"rotation":[
								0.03616088,
								0,
								0,
								-0.999346
							],
							"scale":[
								1.113935,
								1.115904,
								1.05935
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Stage_01_03_0_934-Stage_01_03_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Stage_01_03_0_BlinnPhong_1679.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":141,
						"props":{
							"name":"Stage_01_03 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003510937,
								0.006029978,
								0.06873608
							],
							"rotation":[
								0.03616088,
								0,
								0,
								-0.999346
							],
							"scale":[
								1.113935,
								1.115904,
								1.05935
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":142,
						"props":{
							"name":"Wall_03_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2317284,
								0.0005339086,
								0.4020004
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1.87565,
								51.50024,
								41.24144
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Wall_03_0_938-Wall_03_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Wall_03_0_BlinnPhong_1684.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":143,
						"props":{
							"name":"Prop (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1073818,
								-0.0002239496,
								-0.01739979
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3,
								3,
								3
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":144,
								"props":{
									"name":"Shoulder_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06289019,
										0.00148,
										0.01427
									],
									"rotation":[
										0.01611219,
										0,
										0,
										-0.9998702
									],
									"scale":[
										0.35,
										1,
										0.35
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":145,
										"props":{
											"name":"Shoulder_01_Low (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.00114,
												0.1713
											],
											"rotation":[
												0.003749923,
												0,
												0,
												-0.999993
											],
											"scale":[
												2.45,
												1,
												14.36169
											],
											"meshPath":"Assets/LayaResource/MainScene/mesh/Shoulder_01_Low(1)_941-Shoulder_01_Low_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Shoulder_01_Low30_BlinnPhong_1706.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":146,
										"props":{
											"name":"Shoulder_01_Low 34",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1387007,
												-0.002128221,
												0.1569026
											],
											"rotation":[
												-0.01139304,
												0.707015,
												0.01139304,
												-0.707015
											],
											"scale":[
												2.448348,
												1.001928,
												8.959614
											],
											"meshPath":"Assets/LayaResource/MainScene/mesh/Shoulder_01_Low(1)_941-Shoulder_01_Low_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Shoulder_01_Low30_BlinnPhong_1706.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":147,
										"props":{
											"name":"Shoulder_01_Low (1) 34",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1257562,
												-0.005356274,
												0.5760972
											],
											"rotation":[
												-0.004395392,
												2.050844E-11,
												-1.105343E-09,
												-0.9999903
											],
											"scale":[
												2.45,
												1.001928,
												28.07895
											],
											"meshPath":"Assets/LayaResource/MainScene/mesh/Shoulder_01_Low(1)_941-Shoulder_01_Low_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Shoulder_01_Low30_BlinnPhong_1706.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":148,
										"props":{
											"name":"Shoulder_01_Low 7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.282363,
												-0.006656003,
												0.5600066
											],
											"rotation":[
												-0.01139304,
												-0.707015,
												-0.01139304,
												-0.707015
											],
											"scale":[
												2.448348,
												1.001928,
												26.76175
											],
											"meshPath":"Assets/LayaResource/MainScene/mesh/Shoulder_01_Low(1)_941-Shoulder_01_Low_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Shoulder_01_Low30_BlinnPhong_1706.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":149,
										"props":{
											"name":"Shoulder_01_Low 20",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1604824,
												-0.0005808948,
												-0.04927006
											],
											"rotation":[
												6.122242E-17,
												1,
												-0.0002465732,
												-1.101475E-18
											],
											"scale":[
												-2.45,
												0.9998555,
												14.36716
											],
											"meshPath":"Assets/LayaResource/MainScene/mesh/Shoulder_01_Low(1)_941-Shoulder_01_Low_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Shoulder_01_Low30_BlinnPhong_1706.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":150,
										"props":{
											"name":"Shoulder_01_Low 33",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2808883,
												-0.001962006,
												0.1439802
											],
											"rotation":[
												-0.01139304,
												-0.707015,
												-0.01139304,
												-0.707015
											],
											"scale":[
												2.448348,
												1.001928,
												8.907948
											],
											"meshPath":"Assets/LayaResource/MainScene/mesh/Shoulder_01_Low(1)_941-Shoulder_01_Low_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Shoulder_01_Low30_BlinnPhong_1706.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":151,
										"props":{
											"name":"Shoulder_01_Low 30",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2792174,
												-0.006822229,
												0.5747391
											],
											"rotation":[
												-0.004398196,
												0,
												0,
												-0.9999904
											],
											"scale":[
												2.45,
												1.001928,
												28.33744
											],
											"meshPath":"Assets/LayaResource/MainScene/mesh/Shoulder_01_Low(1)_941-Shoulder_01_Low_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/Shoulder_01_Low30_BlinnPhong_1706.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":152,
								"props":{
									"name":"Wall_03_03_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.08910917,
										0.002,
										0.03549989
									],
									"rotation":[
										0.01955381,
										0.01955381,
										0.7068363,
										-0.7068363
									],
									"scale":[
										0.83,
										2.3,
										6.908517
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Wall_03_0_938-Wall_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Wall_03_03_02(3)_BlinnPhong_1712.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":153,
								"props":{
									"name":"Wall_03_03_02 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.004677395,
										0.0015,
										0.0356
									],
									"rotation":[
										0.02049624,
										0.02049623,
										0.7068097,
										-0.7068097
									],
									"scale":[
										0.83,
										2.3,
										6.908517
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/Wall_03_0_938-Wall_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/Wall_03_03_02(3)_BlinnPhong_1712.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":154,
						"props":{
							"name":"U_MC02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006204925,
								0.3404011,
								0.5777779
							],
							"rotation":[
								0.1231652,
								0.9592178,
								-0.2138267,
								0.1378756
							],
							"scale":[
								4.023267,
								4.02327,
								4.02327
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":155,
								"props":{
									"name":"U_MC02_BlackShine_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_BlackShine_0_967-U_MC02_BlackShine_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":156,
								"props":{
									"name":"U_MC02_CarBody_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.0406E-05,
										-0.0055817,
										-0.0002649
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_CarBody_0_969-U_MC02_CarBody_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":157,
								"props":{
									"name":"U_MC02_CarbonFiber_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.0406E-05,
										-0.0055817,
										-0.00026491
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_CarbonFiber_0_971-U_MC02_CarbonFiber_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":158,
								"props":{
									"name":"U_MC02_CarBottom_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.0406E-05,
										-0.0055817,
										-0.00026491
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_CarBottom_0_973-U_MC02_CarBottom_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":159,
								"props":{
									"name":"U_MC02_Grille_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										9.118E-06,
										-0.0055709,
										-0.00025764
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_Grille_0_975-U_MC02_Grille_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":160,
								"props":{
									"name":"U_MC02_InteriorLow_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0001096,
										-0.0055871,
										-0.0003641
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_InteriorLow_0_977-U_MC02_InteriorLow_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":161,
								"props":{
									"name":"U_MC02_Lights_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.602E-05,
										0.0010123,
										-0.0011782
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_Lights_0_979-U_MC02_Lights_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":162,
								"props":{
									"name":"U_MC02_Lights_Glass_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.0665E-05,
										-0.0055307,
										-0.00020507
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_Lights_Glass_0_981-U_MC02_Lights_Glass_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":163,
								"props":{
									"name":"U_MC02_Windows_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.7462E-10,
										-0.0055899,
										-0.00027552
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_Windows_0_983-U_MC02_Windows_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":164,
								"props":{
									"name":"U_MC02_wingMirrors_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/U_MC02_wingMirrors_0_985-U_MC02_wingMirrors_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":165,
								"props":{
									"name":"wheels_FL_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00774,
										-0.0042,
										0.01402
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/wheels_FL_0_987-wheels_FL_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":166,
								"props":{
									"name":"wheels_FR_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.00759,
										-0.004200011,
										0.01401994
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/wheels_FR_0_989-wheels_FR_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":167,
								"props":{
									"name":"wheels_RL_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00774,
										-0.004200011,
										-0.01321
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/wheels_RL_0_991-wheels_RL_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":168,
								"props":{
									"name":"wheels_RR_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.00758998,
										-0.004200011,
										-0.01321009
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/wheels_RR_0_993-wheels_RR_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/wheels_RR_0_BlinnPhong_1741.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":169,
				"props":{
					"name":"Cube (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003,
						-0.088,
						-0.2117
					],
					"rotation":[
						0.1714821,
						0,
						0,
						-0.9851872
					],
					"scale":[
						0.1862387,
						0.0516039,
						0.4161431
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Endfail_BlinnPhong_1755.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":170,
				"props":{
					"name":"Cube (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.006479658,
						-0.0285,
						0.0659
					],
					"rotation":[
						0.02383025,
						0,
						0,
						-0.999716
					],
					"scale":[
						0.1862387,
						0.07693121,
						0.1821932
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Endfail_BlinnPhong_1755.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":171,
				"props":{
					"name":"Cube (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007279657,
						-0.0201798,
						0.1200981
					],
					"rotation":[
						0.1558807,
						-0.008940968,
						0.0002963459,
						-0.9877354
					],
					"scale":[
						0.1862387,
						0.07693119,
						0.1124751
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Endfail_BlinnPhong_1755.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":172,
				"props":{
					"name":"Cube (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003479656,
						-0.004979797,
						0.3570976
					],
					"rotation":[
						0.00341892,
						-0.008799674,
						-0.0008092851,
						-0.9999551
					],
					"scale":[
						0.4284795,
						0.0769312,
						0.3964637
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Endfail_BlinnPhong_1755.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":173,
				"props":{
					"name":"EndPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1,
						5,
						0.1
					],
					"rotation":[
						-0.006299938,
						-0.001969442,
						0.01237549,
						-0.9999017
					],
					"scale":[
						1,
						500,
						0.05711925
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Endfail_BlinnPhong_1755.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									4.182474E-05,
									0.2449063,
									-9.705353E-05
								],
								"size":[
									1,
									0.5101855,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":174,
				"props":{
					"name":"EndPointEnd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.102,
						4.993,
						0.57
					],
					"rotation":[
						-0.006299938,
						-0.001969442,
						0.01237549,
						-0.9999017
					],
					"scale":[
						1,
						500,
						0.05711925
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Endfail_BlinnPhong_1755.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									0.9999999,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":175,
				"props":{
					"name":"Endfail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.085,
						-0.606,
						0.004
					],
					"rotation":[
						-0.006299938,
						-0.001969442,
						0.01237549,
						-0.9999017
					],
					"scale":[
						1,
						1,
						0.05711925
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Endfail_BlinnPhong_1755.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1396055,
									-8.462746,
									33.98455
								],
								"size":[
									1.760034,
									17.92547,
									68.96936
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}