{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":59,
		"props":{
			"name":"Guardrail_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/LayaResource/MainScene/mesh/Guardrail_01_0_909-Guardrail_01_0.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/MainScene/mat/Guardrail_01_0(8)_BlinnPhong_1886.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}