{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":209,
		"props":{
			"name":"Outset_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":210,
				"props":{
					"name":"Outset_01（00000）",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":211,
						"props":{
							"name":"Wall_05_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06322,
								-0.001501195,
								0.01568604
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.49172,
								2.98344,
								2.98344
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Wall_05_0_1271-Wall_05_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Wall_05_0_BlinnPhong_1859.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":212,
						"props":{
							"name":"Wall_05_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06322,
								-0.001501195,
								0.01568604
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1.49172,
								2.98344,
								2.98344
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Wall_05_0_1271-Wall_05_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Wall_05_0_BlinnPhong_1859.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":213,
						"props":{
							"name":"Flat_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.123234E-17,
								1,
								-6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								2,
								1,
								2
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Flat_01_0_891-Flat_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Flat_01_0_BlinnPhong_1862.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											4.478589E-26,
											-0.01419585,
											-4.478589E-26
										],
										"size":[
											0.1508344,
											0.02940282,
											0.1508344
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":214,
						"props":{
							"name":"Guardrail_01_0 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0609,
								-0.001638897,
								0.08742714
							],
							"rotation":[
								6.123234E-17,
								1,
								-6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								5.4,
								5.4,
								1.943946
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Guardrail_01_0_909-Guardrail_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Guardrail_01_0(8)_BlinnPhong_1886.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":215,
						"props":{
							"name":"Guardrail_01_0 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0609,
								-0.001638897,
								0.05562592
							],
							"rotation":[
								6.123234E-17,
								1,
								-6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								5.4,
								5.4,
								1.943946
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Guardrail_01_0_909-Guardrail_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Guardrail_01_0(8)_BlinnPhong_1886.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":216,
						"props":{
							"name":"Guardrail_01_0 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.061027,
								-0.001638897,
								0.02392578
							],
							"rotation":[
								6.123234E-17,
								1,
								-6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								5.4,
								5.4,
								1.943946
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Guardrail_01_0_909-Guardrail_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Guardrail_01_0(8)_BlinnPhong_1886.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":217,
						"props":{
							"name":"Guardrail_01_0 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0609,
								-0.001639992,
								0.1191044
							],
							"rotation":[
								6.123234E-17,
								1,
								6.123234E-17,
								3.749399E-33
							],
							"scale":[
								-2,
								5.4,
								1.943946
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Guardrail_01_0_909-Guardrail_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Guardrail_01_0(8)_BlinnPhong_1886.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":218,
						"props":{
							"name":"Guardrail_01_0 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0609,
								-0.001639992,
								0.08737946
							],
							"rotation":[
								6.123234E-17,
								1,
								6.123234E-17,
								3.749399E-33
							],
							"scale":[
								-2,
								5.4,
								1.943946
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Guardrail_01_0_909-Guardrail_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Guardrail_01_0(8)_BlinnPhong_1886.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":219,
						"props":{
							"name":"Guardrail_01_0 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0609,
								-0.001639992,
								0.05565643
							],
							"rotation":[
								6.123234E-17,
								1,
								6.123234E-17,
								3.749399E-33
							],
							"scale":[
								-2,
								5.4,
								1.943946
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Guardrail_01_0_909-Guardrail_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Guardrail_01_0(8)_BlinnPhong_1886.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":220,
						"props":{
							"name":"Guardrail_01_0 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06102738,
								-0.001639992,
								0.0239296
							],
							"rotation":[
								6.123234E-17,
								1,
								6.123234E-17,
								3.749399E-33
							],
							"scale":[
								-2,
								5.4,
								1.943946
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Guardrail_01_0_909-Guardrail_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Guardrail_01_0(8)_BlinnPhong_1886.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":221,
						"props":{
							"name":"Guardrail_01_0 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0609,
								-0.001638897,
								0.1191254
							],
							"rotation":[
								6.123234E-17,
								1,
								-6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								5.4,
								5.4,
								1.943946
							],
							"meshPath":"Assets/LayaResource/MainScene/mesh/Guardrail_01_0_909-Guardrail_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/MainScene/mat/Guardrail_01_0(8)_BlinnPhong_1886.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":222,
						"props":{
							"name":"downc",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.0006,
								0.163
							],
							"rotation":[
								0.008726465,
								0,
								0,
								-0.999962
							],
							"scale":[
								0.25578,
								0.005840661,
								0.007105166
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}