{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":13,
		"props":{
			"name":"Road_Wall_01_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"absorber_wall_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005262888,
						-0.009268248,
						-0.08573385
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.3589915,
						0.3589915,
						0.3589914
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03(4)_BlinnPhong_1421.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"absorber_wall_03 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005272551,
						-0.009266631,
						-0.04199982
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.356405,
						0.356405,
						0.356405
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03(4)_BlinnPhong_1421.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"absorber_wall_03 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005272551,
						-0.009266631,
						0.004601112
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.3589915,
						0.3589915,
						0.3589914
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03(4)_BlinnPhong_1421.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"absorber_wall_03 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005272551,
						-0.009266631,
						0.06290142
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.3589915,
						0.3589915,
						0.3589914
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03(4)_BlinnPhong_1421.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"absorber_wall_03_6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001885792,
						-0.01000497,
						0.2794999
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.356405,
						0.356405,
						0.356405
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03_6(5)_BlinnPhong_1433.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"absorber_wall_03_6 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001885792,
						-0.01000497,
						0.1692904
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.356405,
						0.356405,
						0.356405
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03_6(5)_BlinnPhong_1433.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"absorber_wall_03_6 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001885792,
						-0.01000497,
						0.2388998
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.356405,
						0.356405,
						0.356405
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03_6(5)_BlinnPhong_1433.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"absorber_wall_03_6 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001885792,
						-0.01000497,
						0.1217006
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.356405,
						0.356405,
						0.356405
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03_6(5)_BlinnPhong_1433.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"absorber_wall_03_7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.004102993,
						-0.009063671,
						0.5036457
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.356405,
						0.356405,
						0.356405
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03_7(4)_BlinnPhong_1445.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"absorber_wall_03_7 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.004102993,
						-0.009063671,
						0.4196402
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.356405,
						0.356405,
						0.356405
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03_7(4)_BlinnPhong_1445.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"absorber_wall_03_7 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.004102993,
						-0.009063671,
						0.3806012
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.356405,
						0.356405,
						0.356405
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03_7(4)_BlinnPhong_1445.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"absorber_wall_03_7 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.004102993,
						-0.009063671,
						0.329
					],
					"rotation":[
						0.05848647,
						0.7046838,
						0.05848647,
						-0.7046838
					],
					"scale":[
						0.356405,
						0.356405,
						0.356405
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/absorber_wall_03_1414-SM_absorber_wall_03_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/absorber_wall_03_7(4)_BlinnPhong_1445.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"banner_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002499998,
						0.01342,
						0.4874009
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.5199078,
						0.5199076,
						0.5199078
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/banner_01_1450-SM_banner_01_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/banner_01(1)_BlinnPhong_1451.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"banner_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002499998,
						0.01342,
						0.1232998
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.5199078,
						0.5199076,
						0.5199078
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/banner_01_1450-SM_banner_01_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/banner_01(1)_BlinnPhong_1451.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"BarrierMetalConcrete_half",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002652471,
						-0.008598555,
						-0.09460743
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"BarrierMetalConcrete_half (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002652574,
						-0.008599002,
						-0.07127322
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"BarrierMetalConcrete_half (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002652689,
						-0.008598526,
						-0.04793901
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"BarrierMetalConcrete_half (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002652792,
						-0.008599002,
						-0.0246048
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"BarrierMetalConcrete_half (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002652895,
						-0.008598497,
						-0.001267653
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"BarrierMetalConcrete_half (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002652999,
						-0.008597999,
						0.02206656
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"BarrierMetalConcrete_half (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653102,
						-0.008598469,
						0.04540077
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"BarrierMetalConcrete_half (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653205,
						-0.008597999,
						0.06873497
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"BarrierMetalConcrete_half (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002652999,
						-0.00859844,
						0.09206919
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"BarrierMetalConcrete_half (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002652999,
						-0.008597999,
						0.1154063
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"BarrierMetalConcrete_half (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.008598406,
						0.1387405
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"BarrierMetalConcrete_half (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.008597999,
						0.1620748
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"BarrierMetalConcrete_half (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.008598377,
						0.185409
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"BarrierMetalConcrete_half (13)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.008597999,
						0.2087432
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"BarrierMetalConcrete_half (14)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.008598348,
						0.2320803
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"BarrierMetalConcrete_half (15)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.008597999,
						0.2554145
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"BarrierMetalConcrete_half (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.00859832,
						0.2787488
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"BarrierMetalConcrete_half (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.008597999,
						0.302083
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"BarrierMetalConcrete_half (18)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.008597999,
						0.3254172
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"BarrierMetalConcrete_half (19)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002653996,
						-0.008598274,
						0.3487543
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"BarrierMetalConcrete_half (20)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002655004,
						-0.008598257,
						0.3720856
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"BarrierMetalConcrete_half (21)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002655004,
						-0.008597999,
						0.3954227
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"BarrierMetalConcrete_half (22)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002655004,
						-0.008598228,
						0.4187569
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"BarrierMetalConcrete_half (23)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002655004,
						-0.008598211,
						0.4420911
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"BarrierMetalConcrete_half (24)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002655004,
						-0.008597999,
						0.4654283
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"BarrierMetalConcrete_half (25)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002655004,
						-0.008598182,
						0.4887596
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"BarrierMetalConcrete_half (26)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002655004,
						-0.008598171,
						0.5120967
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7812064,
						0.7770873,
						0.7770877
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/BarrierMetalConcrete_half_1456-SM_BarrierMetalConcrete_half_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/BarrierMetalConcrete_half(26)_BlinnPhong_1532.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"Tower_ads_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04259999,
						0,
						0.0508998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Tower_ads_01_1537-SM_tower_ads_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Tower_ads_01_BlinnPhong_1535.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"Tower_ads_01_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0413,
						0,
						0.3583996
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Tower_ads_01_1537-SM_tower_ads_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Tower_ads_01_1_BlinnPhong_1538.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"zhishipai_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.000900003,
						0.0224,
						0.3211007
					],
					"rotation":[
						-0.7071068,
						4.329781E-17,
						-0.7071068,
						-4.329781E-17
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/zhishipai_01_1543-zhishipai_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/zhishipai_01(1)_BlinnPhong_1544.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"zhishipai_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.000900003,
						0.0224,
						-0.0879992
					],
					"rotation":[
						-0.7071068,
						4.329781E-17,
						-0.7071068,
						-4.329781E-17
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/zhishipai_01_1543-zhishipai_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/zhishipai_01(1)_BlinnPhong_1544.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}