{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":207,
		"props":{
			"name":"Rock_Group_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.197,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":208,
				"props":{
					"name":"Rock_Group_01_LOD2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/MainScene/mesh/Rock_Group_01_LOD2_0_1855-Rock_Group_01_LOD2_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/MainScene/mat/Rock_Group_01_LOD2_0_BlinnPhong_1852.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}