{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":190,
		"props":{
			"name":"Rock_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/LayaResource/MainScene/mesh/Rock_02_1800-Rock_02_LOD2_0.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/MainScene/mat/Rock_Group_01_LOD2_0_BlinnPhong_1852.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}