{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":11,
		"props":{
			"name":"Shoulder_01_Low",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/LayaResource/MainScene/mesh/Shoulder_01_Low(1)_941-Shoulder_01_Low_0.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/MainScene/mat/Shoulder_01_Low_BlinnPhong_1409.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}