{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":74,
		"props":{
			"name":"Trampoline",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":75,
				"props":{
					"name":"Trampoline_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Bounce",
										"clipPath":"Assets/LayaResource/MainScene/mesh/polySurface1_1594-Bounce.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"Trampoline_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								20.032,
								20.032,
								20.032
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":77,
								"props":{
									"name":"bounce direction",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00779,
										0
									],
									"rotation":[
										0.4758851,
										0,
										0,
										-0.8795075
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":78,
								"props":{
									"name":"joint1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-2.288757E-07
									],
									"rotation":[
										0.7070561,
										0.7071575,
										4.330091E-17,
										4.32947E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":79,
										"props":{
											"name":"joint2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.006063859,
												-4.142084E-08,
												0
											],
											"rotation":[
												0.7070561,
												0.7071575,
												-8.659561E-17,
												6.209391E-21
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"polySurface1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.45,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":78,
									"boundBox":{
										"min":[
											2.62633E-06,
											-0.01280571,
											-0.01280688
										],
										"max":[
											0.007340375,
											0.01280771,
											0.01280643
										]
									},
									"boundSphere":{
										"center":[
											0.003671501,
											9.965152E-07,
											-2.272427E-07
										],
										"radius":0.01847926
									},
									"bones":[
										78,
										79
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/MainScene/mat/polySurface1_BlinnPhong_1592.lmat"
										}
									],
									"meshPath":"Assets/LayaResource/MainScene/mesh/polySurface1_1594-polySurface1.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":81,
								"props":{
									"name":"swimRing_A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.00152,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.7215,
										3.7215,
										3.7215
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":82,
										"props":{
											"name":"swimRing_A 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/LayaResource/MainScene/mesh/polySurface1_1594-swimRing_A.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/MainScene/mat/swimRing_A1_BlinnPhong_1595.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":83,
												"props":{
													"name":"Jump",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.00086,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.005106504,
														0.003037147,
														0.0055664
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	-6.844983E-16,
																	0.2208644,
																	-7.973422E-16
																],
																"size":[
																	1,
																	0.5582713,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":84,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00334,
														0.00091,
														0.00179
													],
													"rotation":[
														0,
														-0.2846468,
														-3.552713E-15,
														-0.9586325
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":85,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00371,
														0.00091,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00327,
														0.00091,
														-0.00173
													],
													"rotation":[
														0,
														0.2562715,
														3.108624E-15,
														-0.9666049
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":87,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00202,
														0.00091,
														-0.00331
													],
													"rotation":[
														0,
														0.5008324,
														7.105427E-15,
														-0.8655443
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":88,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00039,
														0.00091,
														-0.00383
													],
													"rotation":[
														1.776356E-15,
														0.6953415,
														1.065814E-14,
														-0.7186795
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":89,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00152,
														0.00091,
														-0.00352
													],
													"rotation":[
														5.329071E-15,
														0.8481668,
														1.421085E-14,
														-0.5297294
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":90,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00306,
														0.00091,
														-0.00231
													],
													"rotation":[
														9.769963E-15,
														0.9461194,
														1.421085E-14,
														-0.3238182
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":91,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00375,
														0.00091,
														-0.0004
													],
													"rotation":[
														1.687539E-14,
														0.9991862,
														1.065814E-14,
														-0.04033615
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":92,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00349,
														0.00091,
														0.0013
													],
													"rotation":[
														1.776357E-14,
														0.9737765,
														3.552713E-15,
														0.227507
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":93,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00234,
														0.0009,
														0.00291
													],
													"rotation":[
														-0.0100803,
														0.9003687,
														0.008179275,
														0.4349342
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":94,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00066,
														0.00085,
														0.00369
													],
													"rotation":[
														-0.007781538,
														0.7671334,
														0.01039041,
														0.6413563
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":95,
												"props":{
													"name":"Jump1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0021,
														0.00078,
														0.00341
													],
													"rotation":[
														-0.003758096,
														0.5014832,
														0.01242537,
														0.86507
													],
													"scale":[
														0.002215654,
														0.00188672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":96,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00335,
														0.0023,
														0.00179
													],
													"rotation":[
														0,
														-0.2846468,
														-3.552713E-15,
														-0.9586325
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":97,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00372,
														0.0023,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":98,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00328,
														0.0023,
														-0.00173
													],
													"rotation":[
														0,
														0.2562715,
														3.108624E-15,
														-0.9666049
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":99,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00203,
														0.0023,
														-0.00331
													],
													"rotation":[
														0,
														0.5008324,
														7.105427E-15,
														-0.8655443
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":100,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0004,
														0.0023,
														-0.00383
													],
													"rotation":[
														1.776356E-15,
														0.6953415,
														1.065814E-14,
														-0.7186795
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":101,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00151,
														0.0023,
														-0.00352
													],
													"rotation":[
														5.329071E-15,
														0.8481668,
														1.421085E-14,
														-0.5297294
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":102,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00305,
														0.0023,
														-0.00231
													],
													"rotation":[
														9.769963E-15,
														0.9461194,
														1.421085E-14,
														-0.3238182
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":103,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00374,
														0.0023,
														-0.0004
													],
													"rotation":[
														1.687539E-14,
														0.9991862,
														1.065814E-14,
														-0.04033615
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":104,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00348,
														0.0023,
														0.0013
													],
													"rotation":[
														1.776357E-14,
														0.9737765,
														3.552713E-15,
														0.227507
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":105,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00233,
														0.00229,
														0.00291
													],
													"rotation":[
														-0.0100803,
														0.9003687,
														0.008179275,
														0.4349342
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":106,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00065,
														0.00224,
														0.00369
													],
													"rotation":[
														-0.007781538,
														0.7671334,
														0.01039041,
														0.6413563
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":107,
												"props":{
													"name":"Jump2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00211,
														0.00217,
														0.00341
													],
													"rotation":[
														-0.003758096,
														0.5014832,
														0.01242537,
														0.86507
													],
													"scale":[
														0.002215654,
														0.0006466672,
														0.002139562
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":108,
								"props":{
									"name":"yanwubaozha",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00742,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}