{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":73,
		"props":{
			"name":"Wall_03_03_03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/LayaResource/MainScene/mesh/Wall_03_0_938-Wall_03_0.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/MainScene/mat/Wall_03_03_02(3)_BlinnPhong_1712.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}